<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성원♡상욱</title>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
<div className="centerBox w100p">
      <section className="centerBox _column w100p mxw480">
        <section>
          <img src="./images/main/main.gif" alt="main" layout="intrinsic" style="width: 900px; height: 1570px; max-width: 100%; height: auto" />
        </section>
        <article className="centerBox _column w100p" style="padding: 180px 34px 110px 34px">
          <span style="position: relative; max-width: 100%; height: auto; margin-bottom: 23px;">
            <img src="./images/main/img_title.png" alt="wedding invitation" style="position: absolute; top: -84px; left: -8px; width: 275px; max-width: 275px; height: auto;" width="550" height="202">
            <img src="./images/main/main.png" alt="main" style="max-width: 100%; height: auto;" width="1086" height="897">
          </span>
          <span className="rightAlignBox w100p tARight fontContent fontAB fontGry">
            함께 맞이하는 여섯 번째 가을,<br/>
            저희 두 사람이 새 출발의 첫걸음을 내딛습니다.<br/>
            좋은 꿈, 바른 뜻으로 올바르게 살 수 있도록<br/>
            축복과 격려 주시면 더없는 기쁨으로 간직하겠습니다.
          </span>
        </article>
        <article class="centerBox _column w100p" style="padding: 0px 18px 102px 18px;">
          <img src="./images/icon/icn_flower.svg" alt="mini flower" style="max-width: 100%; height: auto; margin-bottom: 45px;" width="21" height="29">
          <section class="gridBox w100p">
            <figure class="imgTxtBox">
              <img src="./images/etc/boy.png" alt="boy" style="max-width: 100%; height: auto; border-radius: 8px;" width="576" height="621">
              <fieldset class="fontAB fontBlack content" style="font-size: 13px; line-height: 28px; letter-spacing: 0.13rem;">
                <h3 class="fontAB" style="font-size: 12px;">
                  <span class="fontAB fontBold" style="font-size: 15px;">이기웅·박지연</span>
                  의 장남
                </h3>
                <h2 class="fontAB fontBold" style="font-size: 17px;">
                  <span class="fontAB fontBlu" style="font-size: 13px;">신랑</span> &nbsp;진우
                </h2>
                <span class="fontAB fontLight fontGry" style="margin-top: 5px; font-size: 13px; line-height: 23px; letter-spacing: 0;">
                  1995년, 대전 출생<br/>#자유로운영혼 #행동파
                </span>
              </fieldset>
            </figure>
            <figure class="imgTxtBox">
              <img src="./images/etc/girl.png" alt="girl" style="max-width: 100%; height: auto; border-radius: 8px;" width="576" height="621">
              <fieldset class="fontAB fontBlack content" style="font-size: 13px; line-height: 28px; letter-spacing: 0.13rem;">
                <h3 class="fontAB" style="font-size: 12px;">
                  <span class="fontAB fontBold" style="font-size: 15px;">신범식·우영숙</span>
                  의 장녀
                </h3>
                <h2 class="fontAB fontBold" style="font-size: 17px;">
                  <span class="fontAB fontPink" style="font-size: 13px;">신부</span> &nbsp;민재
                </h2>
                <span class="fontAB fontLight fontGry" style="margin-top: 5px; font-size: 13px; line-height: 23px; letter-spacing: 0;">
                  1996년, 충주 출생<br/>#청렴결백 #현실주의자
                </span>
              </fieldset>
            </figure>
          </section>
        </article>
        <article class="centerBox _column w100p" style="padding: 0px 80px 110px 80px;">
          <h2 class="fontEn fontPink fontSubTitle">Wedding Day</h2>
          <h3 class="w100p fontAB fontBlack fontInfo tACenter" style="padding-bottom: 25px; margin-bottom: 27px; border-bottom: 1px solid rgba(112,112,112,0.5);">
            2024.11.3 일요일 오전 11:00<br/>라포르테 웨딩홀 5층
          </h3>
          <span class="centerBox w100p" style="padding: 0px 7px;">
            <img src="./images/etc/calendar.png" alt="calendar" style="max-width: 100%; height: auto;" width="781" height="543">
          </span>
          <section class="countdown">
            <dl>
              <dt class="fontEn fontPink">Days</dt>
              <dd class="gridBox">
                <div class="numberCard fontEn" id="day1"></div>
                <div class="numberCard fontEn" id="day2"></div>
              </dd>
            </dl>
            <dl>
              <dt class="fontEn fontPink">Hours</dt>
              <dd class="gridBox">
                <div class="numberCard fontEn" id="hour1"></div>
                <div class="numberCard fontEn" id="hour2"></div>
              </dd>
            </dl>
            <dl>
              <dt class="fontEn fontPink">Mins</dt>
              <dd class="gridBox">
                <div class="numberCard fontEn" id="minute1"></div>
                <div class="numberCard fontEn" id="minute2"></div>
              </dd>
            </dl>
          </section>
        </article>
        <article class="centerBox _column w100p" style="padding: 0px 0px 107px 0px;">
          <h2 class="fontEn fontPink fontSubTitle">Gallery</h2>
        
          <!-- Thumbnail Swiper -->
          <div class="thumbSwiper">
            <div class="swiper-wrapper" id="thumbnail-swiper">
              <!-- JavaScript로 썸네일 이미지 추가 -->
            </div>
          </div>
        
          <!-- Main Swiper -->
          <div class="swiperContainer" style="padding: 0px 50px;">
            <div class="swiper-wrapper" id="main-swiper">
              <!-- JavaScript로 메인 이미지 추가 -->
            </div>
          </div>
        
          <!-- Fullscreen Modal -->
          <div id="fullscreen-modal" class="fullscreen-modal" style="display: none;">
            <button type="button" class="close-btn" onclick="closeFullscreen()">닫기</button>
            <div class="swiper-wrapper" id="fullscreen-swiper">
              <!-- JavaScript로 풀스크린 이미지 추가 -->
            </div>
          </div>
        </article>
        <article class="centerBox _column w100p" style="padding: 0px 36px 100px 36px;">
          <h2 class="fontEn fontPink fontSubTitle">Location</h2>
          <h3 class="fontAB fontBlack fontInfo tACenter textDecoNone" style="margin-bottom: 38px;">
            대전광역시 서구 문정로 40<br/>
            라포르테 웨딩홀
          </h3>
          <img src="./images/etc/map.png" alt="map" style="max-width: 100%; height: auto; padding-right: 30px;" width="984" height="873"/>
          <menu class="buttonList">
            <li>
              <button type="button" class="mapButton _naver fontPD" onclick="openMap(naverMapRouteUrl, naverWebPlaceUrl)">네이버</button>
            </li>
            <li>
              <button type="button" class="mapButton _tmap fontPD" onclick="openMap(tmapRouteUrl)">T MAP</button>
            </li>
            <li>
              <button type="button" class="mapButton _kakao fontPD" onclick="openMap(kakaoMapRouteUrl, kakaoWebPlaceUrl)">카카오</button>
            </li>
          </menu>
          <dl class="list">
            <dt class="fontPD fontGry fontBold">🚌 버스</dt>
            <dd class="fontPD fontGry">
              <ul class="pillList">
                <li class="pill">104</li>
                <li class="pill">105</li>
                <li class="pill">706</li>
                <li class="pill _green">618</li>
              </ul>
              탄방동 1번 출구, 국민연금대전지사(녹원아파트)에서 하차
            </dd>
          </dl>
          <dl class="list">
            <dt class="fontPD fontGry fontBold">🚇️ 지하철</dt>
            <dd class="fontPD fontGry">
              대전 지하철 탄방역 2번 출구 전방 50m 좌측에 위치
            </dd>
          </dl>
          <dl class="list">
            <dt class="fontPD fontGry fontBold">🚗 자차</dt>
            <dd class="fontPD fontGry" style="border-bottom: none;">
              ‘라포르테 웨딩홀’ 검색 후 주차장 이용
              본관 지하 1, 2층 및 지상 1층 주차장 이용
            </dd>
          </dl>
          <section class='w100p tACenter fontGry fontSubInfo' style="margin-top: 15px;">※ 주차장이 협소하여 지하철을 이용하시면 가장 편리합니다.</section>
        </article>
        <article class="centerBox _column w100p" style="padding: 0px 64px 118px 64px;">
          <h2 class="fontAB fontPink fontSubTitle">마음 전하실 곳</h2>
          <dl class="toggleList groom">
            <dt class="toggleButtonBox">
              <button type="button" class="toggleButton fontBlack fontPD" onclick="setGroomOpen(!groomOpen)">신랑측 계좌번호</button>
            </dt>
            <dd class="openListBox">
              <ul class="openList">
                <!-- JavaScript로 동적으로 추가될 리스트 아이템 -->
                <li>
                  <dl class="info">
                    <dt class="fontPD fontBlack textDecoNone"><span class="fontPD position textDecoNone">Position</span> Name</dt>
                    <dd class="fontPD fontBlack textDecoNone"><span class="fontPD bank textDecoNone">Bank</span> AccountNumber</dd>
                  </dl>
                  <span class="buttonBox">
                    <button type="button" class="fontPD fontBlack copy" onclick="copyGroomToClipboard('Bank', 'AccountNumber')">복사</button>
                  </span>
                </li>
              </ul>
            </dd>
          </dl>
          <dl class="toggleList bride">
            <dt class="toggleButtonBox">
              <button type="button" class="toggleButton fontBlack fontPD" onclick="setBrideOpen(!brideOpen)">신부측 계좌번호</button>
            </dt>
            <dd class="openListBox">
              <ul class="openList">
                <!-- JavaScript로 동적으로 추가될 리스트 아이템 -->
                <li>
                  <dl class="info">
                    <dt class="fontPD fontBlack"><span class="fontPD position">Position</span> Name</dt>
                    <dd class="fontPD fontBlack"><span class="fontPD bank">Bank</span> AccountNumber</dd>
                  </dl>
                  <span class="buttonBox">
                    <button type="button" class="fontPD fontBlack copy" onclick="copyGroomToClipboard('Bank', 'AccountNumber')">복사</button>
                  </span>
                </li>
              </ul>
            </dd>
          </dl>
        </article>
        <section class="footer">
          <button type="button" onclick="handleKakaoShare()" class="button">
            <img src="./images/icon/icn_kakao.svg" alt="map" width="20" height="19" style="max-width: 100%; height: auto;">
            <span class="fontPD fontLightGry">카카오톡<br/>공유</span>
          </button>
          <button type="button" onclick="handleLinkCopy()" class="button">
            <img src="./images/icon/icn_link.svg" alt="map" width="19" height="19" style="max-width: 100%; height: auto;">
            <span class="fontPD fontLightGry">링크<br/>복사하기</span>
          </button>
        </section>
    </div>
</body>
</html>
